sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=my:TP7

# --- optional properties ---

# defaults to project key
sonar.projectName=TP_Jenkins
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/example
sonar.tests=src/test/java
sonar.java.binaries=out
sonar.jacoco.reportPath=C:/Users/LENOVO/AppData/Local/JetBrains/IdeaIC2020.3/coverage/Analyse_de_code$Test.exec
#sonar.coverage.exclusions=src/com/example/main/*.java,src/com/example/model/*.java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
